<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\General Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Ball.cs" Line="9" Column="38" />
      <File FileName="Assets\Player Discs\PlayerController.cs" Line="138" Column="46" />
      <File FileName="Assets\CameraFollow.cs" Line="12" Column="1" />
      <File FileName="Assets\ItemButton.cs" Line="20" Column="51" />
      <File FileName="Assets\Player Discs\Fighter.cs" Line="48" Column="1" />
      <File FileName="Assets\General Scripts\PurchaseButton.cs" Line="33" Column="1" />
      <File FileName="Assets\General Scripts\Health.cs" Line="24" Column="41" />
      <File FileName="Assets\General Scripts\GameManager.cs" Line="95" Column="51" />
      <File FileName="Assets\Enemy Discs\Enemy.cs" Line="63" Column="1" />
      <File FileName="Assets\HealthText.cs" Line="18" Column="43" />
      <File FileName="Assets\NameText.cs" Line="18" Column="30" />
      <File FileName="Assets\LevelText.cs" Line="14" Column="82" />
      <File FileName="Assets\Projectile.cs" Line="18" Column="24" />
      <File FileName="Assets\GoldText.cs" Line="15" Column="23" />
      <File FileName="Assets\NewGameText.cs" Line="19" Column="38" />
      <File FileName="Assets\MusicManager.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>