<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Discs\PlayerController.cs">
    <Files>
      <File FileName="Assets\Player Discs\PlayerController.cs" Line="113" Column="66" />
      <File FileName="Assets\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Discs\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\General Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Discs\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ShotGuide.cs" Line="73" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Dungeon Strike" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Player Discs" expanded="True">
                <Node name="PlayerController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Dungeon Strike" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>