<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Discs\PlayerController.cs">
    <Files>
      <File FileName="Assets\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Discs\PlayerController.cs" Line="66" Column="28" />
      <File FileName="Assets\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Discs\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\General Scripts\PurchaseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\General Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\General Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy Discs\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthText.cs" Line="1" Column="1" />
      <File FileName="Assets\NameText.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelText.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\GoldText.cs" Line="1" Column="1" />
      <File FileName="Assets\NewGameText.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>